<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Polyester_Check</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2f293eae-cfb0-4489-a8b5-8c34c3fe13b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.347" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.347" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.347" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.347" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.347" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>


</Project>
